 
REACT_APP_BASE_URL="http://192.168.0.57:5000/api/storemytruck/"
#REACT_APP_BASE_URL="http://1.22.214.75:5000/api/storemytruck/"
REACT_APP_BASE_URL_LOGIN = "admin/auth/login"
REACT_APP_LOCATION_LIST = "admin/auth/list-location"
REACT_APP_STATE_LIST = "admin/state-list"
REACT_APP_BASE_URL_SIGNUP = "user/auth/signup"
REACT_APP_BASE_FORGOT_PASSWORD="user/auth/user-forgot-password"
REACT_APP_BASE_DAYS_CALCULATION="user/parking-information-days-calculation"
REACT_APP_BASE_RECOMMENDED_BUSINESS="user/list-recommended-business"
REACT_APP_BASE_LICENSE="https://vpic.nhtsa.dot.gov/api/vehicles/DecodeVIN/"
REACT_APP_BASE_PARKING_TYPE="user/parking-type-dropdown"
REACT_APP_BASE_SAVE_PARKING="user/save-parking-information"
REACT_APP_API_ENDPOINT='signature/endpoint'
REACT_APP_BASE_PARKED_PERSONAL_VEHICLE_TYPE_DROPDOWN='AccountChange/personalvehicledropdown'
REACT_APP_BASE_PARKED_VEHICLE_TYPE_DROPDOWN='AccountChange/vehicledropdown'
REACT_APP_API_AMOUNT_DETAILS_PARKINGS="user/parking-amount-details"
REACT_APP_API_AMOUNT_SAVE_PARKING_AGGREMENT="user/save-parking-aggrement"
REACT_APP_API_AMOUNT_DETAILS_MULTI_PARKING_AGREEMENT="user/multi-parking-agreement"
REACT_APP_API_SAVE_PRIVATE_PARKING="user/save-private-parking"
REACT_APP_STATE_LIST = "admin/state-list"
REACT_APP_API_AMOUNT_DETAILS="user/monthly-parking-amount"
REACT_APP_BASE_SAVE_MONTHLY_PARKING="user/save-monthly-parking"
REACT_APP_BASE_MONTHLY_STATE="user/monthly-state"
REACT_APP_BASE_MONTHLY_STATE_LOCATION="user/monthly-state-location"
REACT_APP_BASE_USERID_PARKING="user/parking-id-generate"
REACT_APP_BASE_CANCEL_PARKING="user/cancel-parking"
REACT_APP_BASE_CANCEL_PARKING_DATE="user/last-date-parking"
REACT_APP_BASE_STATE_WISE_DROPDOWN="user/state-wise-dropdown"
REACT_APP_BASE_NEARSET_LOCATION="user/state-wise-dropdown"
REACT_APP_BASE_VEHICLE_TYPE="admin/vehicleType/vehicle-type-list"
REACT_APP_BASE_ACCOUNT_CHANGE_OPTIONS="AccountChange/options-disable"
REACT_APP_BASE_SPECIAL_OFFERS="admin/list-special-offers"
REACT_APP_BASE_UNIVERSAL_BOOTSYSTEM="admin/bootsystem-list"
REACT_APP_BASE_UNIVERSAL_BOOTSYSTEM_DETAILS="admin/details-bootsystem"
REACT_APP_BASE_PARKING_DETAILS="AccountChange/parkingdetails"
REACT_APP_BASE_USER_PARKING_DETAILS="AccountChange/parkingdropdown"
REACT_APP_BASE_NEARSET_LOCATION_USER="user/nearest-location"
REACT_APP_BASE_ACCOUNT_CHANGE_SUBMIT="AccountChange/add-accountchange"
#local server
#REACT_APP_BASE_URL="http://192.168.0.40:7006/api/storemytruck/"
#REACT_APP_BASE_URL="http://192.168.0.31:3007/api/storemytruck/"
#QA server
#REACT_APP_BASE_URL="http://192.168.10.65:3008/api/storemytruck/"
#UAT server
#REACT_APP_BASE_URL="http://1.22.214.75:5000/api/storemytruck/"